{
  "name": "storyforge-automation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Standalone daily story generation + publishing automation for StoryForge.",
  "scripts": { "start": "node src/run.js" },
  "dependencies": {
    "googleapis": "^144.0.0",
    "pdfkit": "^0.19.1"
  }
}
